# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the framework's copy of a System Property prior to starting the framework
# "*" can be used together with @null to clear System Properties that match a prefix name. 

# app, ccl

osgi.*=@null
org.osgi.*=@null
eclipse.*=@null

osgi.parentClassloader=fwk
osgi.contextClassLoaderParent=fwk
org.osgi.framework.system.packages.extra=javax.websocket,javax.websocket.server,javax.mail,javax.mail.internet,osgi.websockets.bridge
