<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>osgi.websockets.releng</groupId>
		<artifactId>osgi.websockets.releng.parent</artifactId>
		<version>2.5.160804</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Releng - All in One</name>
	<artifactId>allinone</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>external</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${deployment.name}/WEB-INF/</outputDirectory>
							<includeArtifactIds>osgi.websockets.external.p2</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>runtime</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${deployment.name}/WEB-INF/</outputDirectory>
							<includeArtifactIds>osgi.websockets.runtime.p2</includeArtifactIds>
						</configuration>
					</execution>

					<execution>
						<id>lib</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeArtifactIds>osgi.websockets.lib.p2</includeArtifactIds>
						</configuration>
					</execution>
					
					<execution>
						<id>bridge</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeArtifactIds>osgi.websockets.bridge.p2</includeArtifactIds>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>replace-runtime-url</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<replace dir="${project.build.directory}/temp">
									<include name="**/web.xml" />
									<replacefilter token="@RUNTIME_URL@" value="${deployment.context}" />
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>copy for distribution</id>
						<phase>install</phase>
						<configuration>
							<tasks>

								<!-- Copy executable jar, if relevant -->
								<copy todir="../../../../dist/${deployment.type}/${artifactId}/">
									<fileset dir="${project.build.directory}">
										<include name="*.jar" />
										<exclude name="dont-use.jar" />
									</fileset>
								</copy>

								<!-- Copy deployable war, if relevant -->
								<copy todir="../../../../dist/${deployment.type}/${artifactId}/">
									<fileset dir="${project.build.directory}">
										<include name="*.war" />
									</fileset>
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		
		<dependency>
			<groupId>osgi.websockets.p2.external</groupId>
			<artifactId>osgi.websockets.external.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		
		<dependency>
			<groupId>osgi.websockets.p2.runtime</groupId>
			<artifactId>osgi.websockets.runtime.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>

		<dependency>
			<groupId>osgi.websockets.p2.lib</groupId>
			<artifactId>osgi.websockets.lib.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		
		<dependency>
			<groupId>osgi.websockets.p2.bridge</groupId>
			<artifactId>osgi.websockets.bridge.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>