<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>osgi.websockets</groupId>
		<artifactId>osgi.websockets.parent</artifactId>
		<version>2.5.160804</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Releng - Parent</name>
	<groupId>osgi.websockets.releng</groupId>
	<artifactId>osgi.websockets.releng.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${deployment.name}</finalName>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${deployment.name}/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/lib/plugins</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-web.xml</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/temp</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/web/${deployment.type}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>osgi.websockets.platform</groupId>
							<artifactId>osgi.websockets.platform.target</artifactId>
							<version>2.5.160804</version>
							<classifier>osgi.websockets.platform.build</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>**/*.source_*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.build.directory}/temp/web.xml</webXml>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deployment.type>tomcat</deployment.type>
				<deployment.name>ROOT</deployment.name>
				<deployment.context></deployment.context>
				<deployment.executable>dont-use</deployment.executable>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>all.tomcat</module>
	</modules>

</project>
